"""
#     #                                                                ###
 #   #   ####  #    #      ####  #####  ### #    #     #    # ######    ### #####   ####  #    # #    # #####
  # #   #    # #    #     #      #    #  #  ##   #     ##  ## #          #  #    # #    # #    # ##   # #    #
   #    #    # #    #      ####  #    #  #  # #  #     # ## # #####     #   #    # #    # #    # # #  # #    #
   #    #    # #    #          # #####   #  #  # #     #    # #             #####  #    # #    # #  # # #    #
   #    #    # #    #     #    # #       #  #   ##     #    # #             #   #  #    # #    # #   ## #    #
   #     ####   ####       ####  #      ### #    #     #    # ######        #    #  ####   ####  #    # #####
or YoghurtYetis Software for Motility Recognition
"""
VERSION = (0, 1, 3)

__version__ = '.'.join(map(str, VERSION))
